# TaskManagementApp

./: README.md  TaskManagementApp.sln  deployment-details.md
TaskManagementApp/: Dockerfile  TaskManagementApp.Api.csproj
TaskManagementApp.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TaskManagementApp.Api.csproj  TaskManagementApp.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManagementApp.Api/Behaviors/: ValidationBehavior.cs
TaskManagementApp.Api/Consumers/: TaskActionCompletedEventConsumer.cs  UpdateTaskStatusActionConsumer.cs
TaskManagementApp.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
TaskManagementApp.Api/Extensions/: ServiceCollectionExtensions.cs
TaskManagementApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagementApp.Api/Properties/: launchSettings.json
TaskManagementApp.Api/Responses/: ApiErrorResponse.cs
TaskManagementApp.Api/Validators/: AddTaskCommandValidator.cs
TaskManagementApp.Application/: TaskManagementApp.Application.csproj
TaskManagementApp.Application.Tests/: TaskManagementApp.Application.Tests.csproj
TaskManagementApp.Application.Tests/Handlers/: AddTaskCommandHandlerTests.cs  SendUpdateTaskStatusCommandHandlerTests.cs  (+1 more)
TaskManagementApp.Domain/: TaskEntity.cs  TaskStatus.cs
TaskManagementApp.Infrastructure/: TaskManagementApp.Infrastructure.csproj
TaskManagementApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskManagementApp.Infrastructure/Persistence/: AppDbContext.cs  TaskRepository.cs  UnitOfWork.cs
TaskManagementApp.Infrastructure/Persistence/Configurations/: TaskEntityConfiguration.cs
TaskManagementApp.Infrastructure/Persistence/Migrations/: 20241228220247_InitialCreate.Designer.cs  20241228220247_InitialCreate.cs  20241229104756_AddOutbox.Designer.cs  20241229104756_AddOutbox.cs  AppDbContextModelSnapshot.cs
TaskManagementApp.ServiceBus/: ServiceBusSender.cs  TaskManagementApp.ServiceBus.csproj
TaskManagementApp/Properties/: launchSettings.json
(+27 files in other folders)
